{
  "name": "oniion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "node scripts/db-push.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@uploadthing/react": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "jose": "^5.2.4",
    "next": "^15.3.2",
    "react": "^19",
    "react-dom": "^19",
    "uploadthing": "^7.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "typescript": "^5"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "path-to-regexp": "^8.0.0",
    "cookie": "^0.7.0",
    "semver": "^7.6.0",
    "tough-cookie": "^4.1.4",
    "ip": "^2.0.1",
    "follow-redirects": "^1.15.6",
    "axios": "^1.7.4",
    "tar": "^6.2.1",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "undici": "^6.21.1"
  }
}
